# Generated by Django 4.0.3 on 2022-09-13 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_salesperson_employee_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='import_vin',
            field=models.CharField(max_length=17, null=True, unique=True),
        ),
    ]
