# Generated by Django 4.0.3 on 2022-09-14 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_serviceappointment_appointment_date_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappointment',
            name='vip',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
